{
  "name": "filter-type",
  "description": "Filter an array or arguments by JavaScript native type (e.g. functions, strings, etc).",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/filter-type",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/filter-type.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/filter-type/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/filter-type/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "kind-of": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "args",
    "arguments",
    "array",
    "filter",
    "javascript",
    "native",
    "type",
    "typeof",
    "util",
    "utilities",
    "utility",
    "utils"
  ]
}